# spotfire-solver

./: .editorconfig  .gitignore  .tool-versions  Dockerfile  Readme.md  build.gradle  local.properties  package.json  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/spotfire/solver/: Application.kt
src/main/kotlin/io/spotfire/solver/domain/: Album.kt  Artist.kt  AudioFeatures.kt  FirstPlaylistTrack.kt  Genre.kt  Key.kt  OptimizationJob.kt  OriginalPlaylist.kt  OriginalPlaylistTrack.kt  PlaylistSnapshot.kt  PlaylistSolution.kt  PlaylistTrack.kt  ReleaseDatePrecision.kt  RestPlaylistTrack.kt  RootNote.kt  SolverHandlerPayload.kt  SolverOption.kt  Track.kt  TrackKeyRepeatSolverOption.kt  TrackPosition.kt  User.kt
src/main/kotlin/io/spotfire/solver/graphql/: GraphQLRequest.kt
src/main/kotlin/io/spotfire/solver/lambda/: SolverHandler.kt  SolverHandlerPayload.kt
src/main/kotlin/io/spotfire/solver/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/io/spotfire/solver/routes/: Health.kt  Solver.kt
src/main/kotlin/io/spotfire/solver/solver/: ConstraintViolationReporter.kt  ConstraintViolationSummary.kt  PlaylistSolverFactory.kt  PreviousTrackUpdatedListener.kt  ProblemBuilder.kt  SolverStatus.kt  UpdateJobSolverEventListener.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/io/spotfire/solver/rules/: rules.drl  track_names.drl
src/test/kotlin/io/spotfire/solver/lambda/: SolverHandlerSpec.kt
src/test/kotlin/io/spotfire/solver/test/: SolverSpec.kt  TrackPositionSpec.kt
src/test/payloads/: collier.json  shimmer.json
src/test/resources/io/spotfire/solver/test/cedricShimmerWithHeat/: albums.jsonl  artists.jsonl  playlistSnapshot.json  playlistTracks.jsonl
src/test/resources/io/spotfire/solver/test/nprAllSongsConsidered/: albums.jsonl  artists.jsonl  keys.jsonl  playlistSnapshot.json  playlistTracks.jsonl
